<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What information can others learn about me? | biton</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Connect directly with your friends and explore a network of
           communities from around the world.">
    <meta name="keywords" content="biton decentralized peer-to-peer privacy secure network internet freedom">
    
    <link rel="preload" href="/assets/css/0.styles.878647fa.css" as="style"><link rel="preload" href="/assets/js/app.d2feb490.js" as="script"><link rel="preload" href="/assets/js/2.6b092d03.js" as="script"><link rel="preload" href="/assets/js/11.637ac94d.js" as="script"><link rel="prefetch" href="/assets/js/10.638ef73b.js"><link rel="prefetch" href="/assets/js/12.7edfdcf0.js"><link rel="prefetch" href="/assets/js/13.339e50b4.js"><link rel="prefetch" href="/assets/js/14.60f6e911.js"><link rel="prefetch" href="/assets/js/15.6a497ce7.js"><link rel="prefetch" href="/assets/js/16.23adde12.js"><link rel="prefetch" href="/assets/js/17.62d30dad.js"><link rel="prefetch" href="/assets/js/3.6d57d1da.js"><link rel="prefetch" href="/assets/js/4.fca4814b.js"><link rel="prefetch" href="/assets/js/5.925cb319.js"><link rel="prefetch" href="/assets/js/6.4e53a11e.js"><link rel="prefetch" href="/assets/js/7.dbdffb00.js"><link rel="prefetch" href="/assets/js/8.6512c56d.js"><link rel="prefetch" href="/assets/js/9.f90c6cc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.878647fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">biton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/bitonproject" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source Code
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/bitonproject" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source Code
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Evading information controls with biton</a></li><li><a href="/guide/intro/threat-model.html" aria-current="page" class="active sidebar-link">What information can others learn about me?</a></li><li><a href="/guide/intro/developers.html" class="sidebar-link">A building block for peer-to-peer applications</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Technical design</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/tech/" class="sidebar-link">The biton overlay</a></li><li><a href="/guide/tech/specification.html" class="sidebar-link">Protocol specification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Running biton</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/run/" class="sidebar-link">Join the biton network</a></li><li><a href="/guide/run/biton.html" class="sidebar-link">biton hybrid client</a></li><li><a href="/guide/run/biton-web.html" class="sidebar-link">biton Web client</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-information-can-others-learn-about-me"><a href="#what-information-can-others-learn-about-me" class="header-anchor">#</a> What information can others learn about me?</h1> <p>The degree to which you can trust biton depends on the context of your digital and physical relationships. Understanding what information to hide and from whom is unique for <a href="https://securityinabox.org/en/guide/secure-communication" target="_blank" rel="noopener noreferrer">each one of us<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://holistic-security.tacticaltech.org" target="_blank" rel="noopener noreferrer">our communities<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Coming up with a security plan starts with assessing the privacy and security risks of your communications against specific adversarial actors; a technique called <a href="https://ssd.eff.org/en/module/your-security-plan" target="_blank" rel="noopener noreferrer">threat modeling<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>In this guide we ask the following questions:</p> <ul><li>Who can observe my communications? (Internet Service Providers, state-level actors, centralized platforms, operating systems)</li> <li>What can they infer about me and my group? (social graph, timing of messages, political stance)</li> <li>How can they interfere with my communications? (man-in-the middle attacks, censorship, Deep Packet Inspection, attacks to peer-to-peer networks etc.)</li></ul> <p>While some of the security concerns relate to the technical components of biton, others relate to your personal and organizational security practices. For practical advice on how to assess your threat model and use secure communication tools refer to a <a href="https://www.cryptoparty.in/" target="_blank" rel="noopener noreferrer">CryptoParty<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> near you. In fact, your local CryptoParty might be running a biton swarm that you can join.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/13/2020, 8:18:00 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Evading information controls with biton
      </a></span> <span class="next"><a href="/guide/intro/developers.html">
        A building block for peer-to-peer applications
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2feb490.js" defer></script><script src="/assets/js/2.6b092d03.js" defer></script><script src="/assets/js/11.637ac94d.js" defer></script>
  </body>
</html>
