<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Evading information controls with biton | biton</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Connect directly with your friends and explore a network of
           communities from around the world.">
    <meta name="keywords" content="biton decentralized peer-to-peer privacy secure network internet freedom">
    
    <link rel="preload" href="/assets/css/0.styles.878647fa.css" as="style"><link rel="preload" href="/assets/js/app.d2feb490.js" as="script"><link rel="preload" href="/assets/js/2.6b092d03.js" as="script"><link rel="preload" href="/assets/js/8.6512c56d.js" as="script"><link rel="prefetch" href="/assets/js/10.638ef73b.js"><link rel="prefetch" href="/assets/js/11.637ac94d.js"><link rel="prefetch" href="/assets/js/12.7edfdcf0.js"><link rel="prefetch" href="/assets/js/13.339e50b4.js"><link rel="prefetch" href="/assets/js/14.60f6e911.js"><link rel="prefetch" href="/assets/js/15.6a497ce7.js"><link rel="prefetch" href="/assets/js/16.23adde12.js"><link rel="prefetch" href="/assets/js/17.62d30dad.js"><link rel="prefetch" href="/assets/js/3.6d57d1da.js"><link rel="prefetch" href="/assets/js/4.fca4814b.js"><link rel="prefetch" href="/assets/js/5.925cb319.js"><link rel="prefetch" href="/assets/js/6.4e53a11e.js"><link rel="prefetch" href="/assets/js/7.dbdffb00.js"><link rel="prefetch" href="/assets/js/9.f90c6cc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.878647fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">biton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div> <a href="https://github.com/bitonproject" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source Code
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div> <a href="https://github.com/bitonproject" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source Code
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Evading information controls with biton</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#a-network-stack-for-decentralized-anonymous-applications" class="sidebar-link">A network stack for decentralized anonymous applications</a></li><li class="sidebar-sub-header"><a href="/guide/#balancing-anonymity-performance-resources" class="sidebar-link">Balancing Anonymity – Performance – Resources</a></li><li class="sidebar-sub-header"><a href="/guide/#prototype-implementation" class="sidebar-link">Prototype implementation</a></li><li class="sidebar-sub-header"><a href="/guide/#the-internet-potluck" class="sidebar-link">The Internet potluck</a></li></ul></li><li><a href="/guide/intro/threat-model.html" class="sidebar-link">What information can others learn about me?</a></li><li><a href="/guide/intro/developers.html" class="sidebar-link">A building block for peer-to-peer applications</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Technical design</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/tech/" class="sidebar-link">The biton overlay</a></li><li><a href="/guide/tech/specification.html" class="sidebar-link">Protocol specification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Running biton</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/run/" class="sidebar-link">Join the biton network</a></li><li><a href="/guide/run/biton.html" class="sidebar-link">biton hybrid client</a></li><li><a href="/guide/run/biton-web.html" class="sidebar-link">biton Web client</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="evading-information-controls-with-biton"><a href="#evading-information-controls-with-biton" class="header-anchor">#</a> Evading information controls with biton</h1> <p><em>We celebrate the Internet as a safe space, where we communicate and express
ourselves free of censorship and surveillance, connecting through the people we
trust. And you are invited!</em></p> <p>biton is a <a href="https://en.wikipedia.org/wiki/Peer-to-peer" target="_blank" rel="noopener noreferrer">peer-to-peer network<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
for anonymous routing and storage. As much as we like to think of the Internet
as a safe space, putting trust in central entities has paved the way for
censorship and surveillance that harm our digital freedoms. biton joins the
long-running efforts for <a href="https://www.petsymposium.org/2017/papers/issue4/paper87-2017-4-source.pdf" target="_blank" rel="noopener noreferrer">decentralized
networking<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
where users cooperate in running services and hosting data, effectively
bypassing information controls by third-party platforms or infrastructure.</p> <p>Our approach is to interconnect decentralized applications, leverage the
existing long-lived connections with trusted peers, and mix traffic in ways that
an adversary cannot know who is the originator or recipient of a request.
Furthermore, we employ techniques such as encrypted content replication to serve
as cover traffic and in this way hide metadata about user activity. Users
participate according to their capacity; the more resources they can contribute,
the better the anonymity and performance for themselves, their friends, and the
biton network overall. With this setup biton can support decentralized anonymous
applications for group messaging, social media, file sharing, blockchains, and
similar use cases.</p> <h2 id="a-network-stack-for-decentralized-anonymous-applications"><a href="#a-network-stack-for-decentralized-anonymous-applications" class="header-anchor">#</a> A network stack for decentralized anonymous applications</h2> <p>biton is built around the concept of <em>swarms</em> — groups of peers that store
encrypted files and relay requests through one another. These swarms operate in
two levels. First, they enable communities to create their own isolated <em>local</em>
networks for services and content that is relevant to their members. Second,
biton interconnects peers across community networks in order to create a
<em>global</em> network that can support anonymous applications.</p> <p>Compared to other peer-to-peer overlay networks, biton differs by (1) building
upon social trust, (2) supporting both low-latency routing and redundant
storage, (3) accounting for node heterogeneity with regards to availability,
bandwidth and storage, and (4) its special focus in evading surveillance and
censorship.</p> <p>Strong anonymity requires a large diversified userbase (anonymity set), diverse
applications (i.e. an anonymity network for a specific use case reveals
information about the interests of its users), constant traffic (to conceal
metadata about user activity from network adversaries), and some confidence
about the peers who relay requests (adversaries can infer information about
user actions either by passively observing or actively manipulating the requests
of the nodes they are connected to).</p> <p>With that in mind, we believe that the way forward is to develop biton as a
peer-to-peer network stack. This will allow us to build a general purpose
anonymity layer by combining the trust relationships and the traffic load of
independent applications.</p> <p>biton will provide the following building blocks for developers:</p> <h3 id="identity-management"><a href="#identity-management" class="header-anchor">#</a> Identity management</h3> <p>A unified way to control cryptographic identities, and to generate <a href="https://dl.acm.org/doi/abs/10.1145/2994620.2994637" target="_blank" rel="noopener noreferrer">unlinkable
pseudonymous accounts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that
can be shared across applications built over biton. Each account has separate
privacy policies (compartmentalization), that also concern
<a href="https://arxiv.org/pdf/1305.5236.pdf" target="_blank" rel="noopener noreferrer">routing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="bottom-up-trust-models"><a href="#bottom-up-trust-models" class="header-anchor">#</a> Bottom-up trust models</h3> <p>biton provides flexible trust models that prioritize social relationships rather
than relying on central authorities. In effect, we build a <a href="https://en.wikipedia.org/wiki/Web_of_trust" target="_blank" rel="noopener noreferrer">Web of
Trust<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for biton user identities
that comes with <a href="https://claimchain.github.io" target="_blank" rel="noopener noreferrer">privacy controls<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, as users can
select who gets access to their social graph. These trust relationships are
available to decentralized applications, e.g. for discovering content and
preventing spammers. In addition, trust is embedded into routing decisions so as
to thwart adversaries from isolating nodes (route capture and eclipse attacks).</p> <h3 id="the-overlay-network"><a href="#the-overlay-network" class="header-anchor">#</a> The overlay network</h3> <p><a href="/pdf/biton_poster.pdf"><img src="/img/biton_poster.png" alt="POSTER: Circumventing online censorship with biton"></a></p> <p>biton introduces a way to build a scalable overlay for routing and storage based
on a variant of the <a href="https://en.wikipedia.org/wiki/Content_addressable_network" target="_blank" rel="noopener noreferrer">Content Addressable
Network<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This
approach performs consecutive partitions of the address space into zones as more
nodes join the network. Users occupy adjacent zones in the address space that
match their identity prefix according to their capacity to contribute bandwidth
and storage resources. Requests to remote zones are relayed through the existing
connections, taking into consideration trust relationships and other peer
profiling metrics.</p> <p>This mechanism for addressing nodes and files can be replicated for isolated,
application-specific namespaces, which co-exist with the global biton network.
In this way biton can also be used over mesh topologies and community networking
infrastructures, and in so it can function during Internet shutdowns as far as
users can connect with other biton nodes in their region.</p> <h2 id="balancing-anonymity-performance-resources"><a href="#balancing-anonymity-performance-resources" class="header-anchor">#</a> Balancing Anonymity – Performance – Resources</h2> <p>Anonymity techniques, such as mixing messages and adding delays or cover
traffic to hide user activity, come <a href="https://eprint.iacr.org/2017/954.pdf" target="_blank" rel="noopener noreferrer">at a cost of bandwidth and latency
overhead<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Overall, nodes who allocate
more resources get in return better performance and anonymity for their
requests, as well as to some extend for the requests of their friends and of all
other users. This is further reinforced by the incentives built into the biton
routing and peer profiling mechanisms. In specific, nodes who contribute lots of
resources (&quot;supernodes&quot;) benefit from the following:</p> <ul><li>Being connected to many peers makes it more difficult for adversaries to infer
whether a request originates with the supernode, since it could possibly be
forwarded by one of its peers the adversary does not control (plausible
deniability). This guarantee gets stronger when peers are verified.</li> <li>Long-lived connections are important for maintaining the anonymity set over
time. Otherwise, internal adversaries can perform intersection attacks (narrow
down the anonymity set based on who was online and any differences in the
routing path during subsequent requests with the same destination).</li> <li>Relaying lots of traffic means that supernodes can inject more of their own
requests into the network without altering their traffic pattern.</li> <li>Improved efficiency, as they can process more requests, and are better
connected with peers in remote zones of the address space, therefore they can
forward requests to a node that is closer to the destination in fewer hops.</li></ul> <p><a href="/img/biton_operations_trilemma.png"><img src="/img/biton_operations_trilemma.png" alt="biton routing operations and the Anonymity – Performance – Resources trilemma"></a></p> <p>biton aims to give users control over the Anonymity – Performance – Resources
trade-off via a layered approach, where they select an operation mode according
to their individual needs, and &quot;unlock&quot; thresholds in certain anonymity
functions as far as they comply with the respective criteria — such as
connections with verified peers, ability to sustain constant traffic,
application-specific accounts, and execution environment. This is done in
collaboration with the application developers, who specify the minimum privacy
level for their application.</p> <p>For scenarios that do not require network-level anonymity, users can participate
in application-specific swarms, or they can establish end-to-end encrypted
connections directly to the destination. In this case, routing does not require
additional resources.</p> <p>When users need to conceal their network identifiers or their activity, biton
offers the following operations:</p> <ul><li><strong>Recursive routing:</strong> Users relay the requests of their friends and peers in
the global swarm to gain <em>plausible deniability</em>.</li> <li><strong>Onion routing:</strong> Users encapsulate their messages into layers of encryption,
so that each node in the path can only know the previous and next hop. Again,
<a href="https://arxiv.org/pdf/1208.6326.pdf" target="_blank" rel="noopener noreferrer">social trust relationships<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are crucial
in constructing paths that avoid attacks by malicious nodes.</li> <li><strong>Delays:</strong> Onion routing messages are delayed at each hop following a
<a href="https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/piotrowska" target="_blank" rel="noopener noreferrer">distribution<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
in order to protect from <a href="https://en.wikipedia.org/wiki/Traffic_analysis" target="_blank" rel="noopener noreferrer">traffic analysis attacks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li><strong>Storage replication:</strong> Idle nodes can maintain a constant traffic pattern by
replicating the encrypted files that correspond to their zone in the biton
overlay. This operation also provides resistance to censorship, as cached
content can be retrieved through the decentralized storage, even if the
original inserter goes offline.</li> <li><strong>Swarm broadcasts:</strong> Recipients can listen to requests that match a prefix of
their biton address. In doing so, their anonymity set comprises of the honest
nodes that share that prefix.</li></ul> <h2 id="prototype-implementation"><a href="#prototype-implementation" class="header-anchor">#</a> Prototype implementation</h2> <p>In the context of the OTF fellowship we also developed a prototype
implementation of biton that can run as a standalone application or in the
browser. You can find more information at the <a href="/guide/tech/specification.html">protocol
specification</a> and <a href="https://github.com/bitonproject/biton" target="_blank" rel="noopener noreferrer">source code
repositories<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Moreover, you can try a
demo by visiting https://demo.bitonproject.org .</p> <p>In detail, biton is implemented as an extension to
<a href="https://webtorrent.io" target="_blank" rel="noopener noreferrer">WebTorrent<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a BitTorrent client written in Javascript.
Peer discovery is facilitated by the decentralized <a href="https://www.bittorrent.org/beps/bep_0005.html" target="_blank" rel="noopener noreferrer">Mainline
DHT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> using BitTorrent magnet
links that encode application secrets, which peers need to prove they know upon
joining a swarm. Communications are end-to-end encrypted using the
<a href="https://noiseprotocol.org" target="_blank" rel="noopener noreferrer">Noise-C<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> library compiled to
<a href="https://webassembly.org" target="_blank" rel="noopener noreferrer">WebAssembly<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="the-internet-potluck"><a href="#the-internet-potluck" class="header-anchor">#</a> The Internet potluck</h2> <div class="custom-block tip"><p class="custom-block-title">“But let us cultivate our garden.”</p> <p>- Voltaire, <a href="https://www.gutenberg.org/ebooks/19942" target="_blank" rel="noopener noreferrer"><em>Candide</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (originally released anonymously)</p></div> <p>The next challenge is to further develop biton with an emphasis on usability,
equally for end users and application developers. The future of the Internet
might as well reside in the local &quot;swarms&quot; with people we share common
interests, building up to a global network where our fundamental digital rights
are protected.</p> <p>We are grateful for the early feedback from participants at <a href="https://ournetworks.ca" target="_blank" rel="noopener noreferrer">Our
Networks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, the <a href="https://coseners.net" target="_blank" rel="noopener noreferrer">32nd Multi-Service Networks workshop
(MSN 2020)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, the <a href="https://uwaterloo.ca/cybersecurity-privacy-institute/events/privacy-infrastructures-policy" target="_blank" rel="noopener noreferrer">Privacy, Infrastructures, Policy
Workshop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
<a href="https://crysp.uwaterloo.ca" target="_blank" rel="noopener noreferrer">CrySP seminars<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://hackfs.com" target="_blank" rel="noopener noreferrer">HackFS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and
the <a href="https://medium.com/encode-club/spark-university-hackathon-summary-and-winners-3c5e5a743b12" target="_blank" rel="noopener noreferrer">Spark University
Hackathon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Finally, we would like to thank Ian Goldberg, Professor at the University of
Waterloo, for his invaluable support throughout the OTF Information Controls
fellowship.</p> <p>If you would be interested in adopting the biton network stack for your project,
please do reach out at <a href="mailto:info@bitonproject.org">info@bitonproject.org</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/15/2021, 5:31:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/intro/threat-model.html">
        What information can others learn about me?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2feb490.js" defer></script><script src="/assets/js/2.6b092d03.js" defer></script><script src="/assets/js/8.6512c56d.js" defer></script>
  </body>
</html>
