<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The biton overlay network | biton</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Connect directly with your friends and explore a network of
           communities from around the world.">
    <meta name="keywords" content="biton decentralized peer-to-peer privacy secure network internet freedom">
    
    <link rel="preload" href="/assets/css/0.styles.878647fa.css" as="style"><link rel="preload" href="/assets/js/app.d2feb490.js" as="script"><link rel="preload" href="/assets/js/2.6b092d03.js" as="script"><link rel="preload" href="/assets/js/17.62d30dad.js" as="script"><link rel="prefetch" href="/assets/js/10.638ef73b.js"><link rel="prefetch" href="/assets/js/11.637ac94d.js"><link rel="prefetch" href="/assets/js/12.7edfdcf0.js"><link rel="prefetch" href="/assets/js/13.339e50b4.js"><link rel="prefetch" href="/assets/js/14.60f6e911.js"><link rel="prefetch" href="/assets/js/15.6a497ce7.js"><link rel="prefetch" href="/assets/js/16.23adde12.js"><link rel="prefetch" href="/assets/js/3.6d57d1da.js"><link rel="prefetch" href="/assets/js/4.fca4814b.js"><link rel="prefetch" href="/assets/js/5.925cb319.js"><link rel="prefetch" href="/assets/js/6.4e53a11e.js"><link rel="prefetch" href="/assets/js/7.dbdffb00.js"><link rel="prefetch" href="/assets/js/8.6512c56d.js"><link rel="prefetch" href="/assets/js/9.f90c6cc6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.878647fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">biton</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/bitonproject" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source Code
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/bitonproject" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source Code
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Evading information controls with biton</a></li><li><a href="/guide/intro/threat-model.html" class="sidebar-link">What information can others learn about me?</a></li><li><a href="/guide/intro/developers.html" class="sidebar-link">A building block for peer-to-peer applications</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Technical design</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/tech/" class="sidebar-link">The biton overlay</a></li><li><a href="/guide/tech/specification.html" class="sidebar-link">Protocol specification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Running biton</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/run/" aria-current="page" class="sidebar-link">Join the biton network</a></li><li><a href="/guide/run/biton.html" aria-current="page" class="active sidebar-link">biton hybrid client</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/run/biton.html#install" class="sidebar-link">Install</a></li><li class="sidebar-sub-header"><a href="/guide/run/biton.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/guide/run/biton.html#license" class="sidebar-link">License</a></li></ul></li><li><a href="/guide/run/biton-web.html" class="sidebar-link">biton Web client</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="the-biton-overlay-network"><a href="#the-biton-overlay-network" class="header-anchor">#</a> The biton overlay network</h1> <p><a href="https://travis-ci.org/bitonproject/biton" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/travis/bitonproject/biton/master.svg" alt="travis"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://standardjs.com" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/code_style-standard-brightgreen.svg" alt="javascript style guide"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="bypassing-information-controls-with-biton"><a href="#bypassing-information-controls-with-biton" class="header-anchor">#</a> Bypassing information controls with biton</h3> <p><a href="https://bitonproject.org" target="_blank" rel="noopener noreferrer">https://bitonproject.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>biton is a decentralized network for bypassing online censorship and
surveillance. It works by relaying requests through other biton users in order
to provide anonymous routing and file sharing. Moreover, it can be deployed over
mesh topologies and community networks, and in that way function during Internet
shutdowns. biton aims to defend against various tactics used by modern censors,
such as protocol fingerprinting, traffic analysis, and bridge enumeration.</p> <h3 id="project-structure"><a href="#project-structure" class="header-anchor">#</a> Project structure</h3> <p>This monorepo hosts the implementation of biton as an extension to
<a href="https://webtorrent.io" target="_blank" rel="noopener noreferrer">WebTorrent<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, divided into the following modules:</p> <ul><li><a href="lib/biton-ext.js"><code>lib/biton-ext.js</code></a> the biton extension</li> <li><a href="biton-hybrid.js"><code>biton-hybrid.js</code></a> biton hybrid node integrating the
biton extension</li> <li><a href="bin/biton-hybrid-app.js"><code>bin/biton-hybrid-app.js</code></a> command
line and Web interface for the biton hybrid client</li> <li><a href="bin/views/entangled.js"><code>bin/views/entangled.js</code></a> entangled Web demo</li></ul> <h3 id="disclaimer"><a href="#disclaimer" class="header-anchor">#</a> Disclaimer</h3> <p>This proof of concept implementation is under development and must not be used
besides for simulations.</p> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <h3 id="setup-the-development-environment"><a href="#setup-the-development-environment" class="header-anchor">#</a> Setup the development environment</h3> <p>Install node.js and npm through the package manager of your operating system
(<a href="https://nodejs.org/en/download/package-manager/" target="_blank" rel="noopener noreferrer">instructions here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>). Then,</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># Clone git repository</span>
<span class="token function">git</span> clone git@github.com:bitonproject/biton
<span class="token builtin class-name">cd</span> biton

<span class="token comment"># Install node modules</span>
<span class="token function">npm</span> <span class="token function">install</span>
</code></pre></div><h3 id="compile-browser-client-resources"><a href="#compile-browser-client-resources" class="header-anchor">#</a> Compile browser client resources</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>
<span class="token function">npm</span> run-script build
</code></pre></div><p>This will compile <code>views/index.js</code> and its dependencies into
<code>bin/public/bundle.js</code>.</p> <h4 id="biton-command-optional"><a href="#biton-command-optional" class="header-anchor">#</a> biton command (optional)</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">link</span>

<span class="token comment"># Now you can start a biton hybrid client by executing</span>
biton
</code></pre></div><p>This has to be executed once and will keep track of your local modifications
(creates a symlink for <code>node bin/biton-hybrid-app.js</code>).</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h3 id="running-biton-hybrid-app"><a href="#running-biton-hybrid-app" class="header-anchor">#</a> Running biton-hybrid-app</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token assign-left variable">DEBUG</span><span class="token operator">=</span>biton* <span class="token assign-left variable">INFOHASHPREFIX</span><span class="token operator">=</span>test <span class="token function">node</span> bin/biton-hybrid-app.js
</code></pre></div><p>The Web interface is listening at <a href="http://localhost:5000" target="_blank" rel="noopener noreferrer">http://localhost:5000<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="environment-variables"><a href="#environment-variables" class="header-anchor">#</a> Environment variables</h3> <table><thead><tr><th>Name</th> <th>Purpose</th></tr></thead> <tbody><tr><td><code>INFOHASHPREFIX</code></td> <td>Join demo biton networks.</td></tr> <tr><td><code>HOST</code></td> <td>The Web interface host address.</td></tr> <tr><td><code>PORT</code></td> <td>The Web interface listening port.</td></tr> <tr><td><code>DEBUG</code></td> <td>Enables/disables specific debugging namespaces.</td></tr></tbody></table> <h3 id="running-biton-browser"><a href="#running-biton-browser" class="header-anchor">#</a> Running biton-browser</h3> <p>You can spawn a biton browser client in the network with the infoHash prefix
<code>test</code> by visiting <a href="http://localhost:5000/biton-browser" target="_blank" rel="noopener noreferrer">http://localhost:5000/biton-browser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Each tab is an
independent biton client, so you can open multiple tabs for simulating a swarm
of peers.</p> <p>If you are visiting a local <code>biton-hybrid-app</code> with Firefox, make sure that you
are not blocking all third-party cookies (custom enhanced tracking protection),
as this prevents connections to BitTorrent trackers. You can whitelist localhost
via the shield in the URL address bar
(<a href="https://support.mozilla.org/kb/enhanced-tracking-protection-firefox-preview#w_turn-protections-onoff-for-individual-sites" target="_blank" rel="noopener noreferrer">instructions here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <h3 id="running-in-docker"><a href="#running-in-docker" class="header-anchor">#</a> Running in Docker</h3> <p>Build the Docker image and start a container with the name <code>biton-hybrid-client</code>
by executing:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker-compose</span> up <span class="token parameter variable">--build</span>
</code></pre></div><p>The respective files are:</p> <ul><li><a href="Dockerfile"><code>Dockerfile</code></a> an image for the biton hybrid client</li> <li><a href="docker-compose.yml"><code>docker-compose.yml</code></a> a provisioning script for the above
image</li></ul> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <p><a href="LICENSE">BSD 3-Clause</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/11/2020, 12:10:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/run/" class="prev router-link-active">
        Join the biton network
      </a></span> <span class="next"><a href="/guide/run/biton-web.html">
        biton Web client
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2feb490.js" defer></script><script src="/assets/js/2.6b092d03.js" defer></script><script src="/assets/js/17.62d30dad.js" defer></script>
  </body>
</html>
